<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           	background-image:url(images/login-bg.jpg);
            margin: 0;
            padding: 0;
        }
        .login-container {
            width: 350px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #2ecc71;
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #27ae60;
        }
        .login-container .signup {
            text-align: center;
            margin-top: 20px;
        }
        .login-container .signup a {
            color: #2ecc71;
            text-decoration: none;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            color: white;
            position: absolute;
            bottom: 10px;
            width: 100%;
            font-size: 12px;
        }
        
    </style>
</head>
<body>

    

    <div class="login-container">
        <h2>LOGIN</h2>
        <form action="login">
            <input type="text" name="Username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <div class="signup">
                <p>I don't have an account <a href="/signup">Sign Up</a></p>
            </div>
        </form>
    </div>

    <div class="footer">
        <p>copyright &copy; Srijana || All rights reserved</p>
    </div>

</body>
</html>
